<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        body {
            font-size: 14px;
            background-color: #f2f2f2;
        }

        .container {
            background-color: white;
            width: 800px;
            padding: 25px;
            margin: 50px auto 0;
            border-top: 5px solid blue;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);

        }

        .container h2 {
            font-size: 24px;
            line-height: 24px;
            padding: 30px;
            text-align: center;
        }

        .textname {
            width: 90%;
            position: relative;
            margin: 20px auto;
        }

        .user {
            padding: 8px 11px;
        }

        .textname {
            width: 45%;
            padding: 8px 0 8px 40px;
        }

        .input-name span {
            margin-left: 35px;
        }

        .text-email {
            width: 100%;
            padding: 8px 0 8px 40 px;

        }

        .text-password {
            width: 100%;
            padding: 8px 0 8px 40 px;

        }

        .text-password {
            width: 100%;
            padding: 8px 0 8px 40 px;

        }

        .text-location {
            width: 100%;
            padding: 8px 0 8px 40 px;

        }

        .input-name i {
            position: absolute;
            font-size: 18px;
            color: blue;
            border-right: 1px solid #cccccc;
        }

        .text-phone {
            width: 100%;
            padding: 8px;
            padding: 58px 0 8px 40 px;

        }

        .lock {
            padding: 8px 11px;
        }

        input-submit {

            background-color: #2c13cd;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;

        }
    </style>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">


        <div class="form-container">
            <form method="post" action="updatepassword">
                {%csrf_token%}


                <div class="input-name">
                    <center><h3 style="color:maroon">Welcome to WeShare Support</h3></center> <br>
                    <span>
                        <input style='width: 340px' type="email" placeholder="Email" class="text-phone" name="email" required>
                    </span>
                    <br><br>
                    
                    <span>
                        <input style='width: 340px' type="tel" placeholder="Phone Number" class="text-phone" name="phone" required>
                    </span>
                    



                </div><br><br>





                <div class="input-submit" align="center">

                    <input style="background-color: #04AA6D ;border: none;
                    color: white;
                    padding: 16px 32px;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;" type="submit" class="button" value="Submit" required>

                </div>







            </form>

        </div>
    </div>
</body>

</html>